# cucumber-pruebas

./: Dockerfile  jenkinsfile  pom.xml
src/main/java/com/uniquindio/pruebas/: App.java
src/test/java/com/uniquindio/pruebas/: AppTest.java
src/test/java/context/: AuthContextSingleton.java
src/test/java/runners/: CucumberTestRunner.java
src/test/java/stepDefinitions/: AuthSteps.java  CreateUserSteps.java  DeleteUserSteps.java  GetAllSteps.java  GetByLoginSteps.java  LoginSteps.java  PasswordRessetSteps.java  UpdateSteps.java
src/test/java/util/: AuthUtil.java
src/test/resources/features/: create_user.feature  delete_user.feature  get_all_users.feature  get_user_by_id.feature  get_user_by_login.feature  login.feature  password_reset.feature  recovery_password.feature  update_user.feature  update_users_admin.feature
src/test/resources/schemas/: get_by_login_schema.json  login_schema.json
